{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoToHandoffHeight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIntakeDoNothing"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0 Leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0.1 Algae Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CleanAlgaeA1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0.2 Barge Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreBarge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0.3 Lower Elevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}