{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetAutoPose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.1 Barge-Reef JI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.2 Reef JI-Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.3 Coral Station-Reef JI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.4 Reef JI-Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.5 Coral Station-Reef KL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.6 Reef KL-Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}