{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1.1 Barge-Reef I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.2 Reef I-Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.3 Coral Station-Reef J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.4 Reef J-Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.5 Coral Station-Reef K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.6 Reef K-Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}