{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3.1 Processor-Reef EF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.2 Reef EF-Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.3 Coral Station-Reef EF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.4 Reef EF-Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.5 Coral Station-Reef CD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.6 Reef CD-Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.7 Coral Station-Reef CD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.8 Reef CD-Coral Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}