{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5.1 Barge Start - Reef I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.2 Reef I - Reef IJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CleanAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.3 Reef IJ - Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.4 Coral Station - Reef K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.5 Reef K - Reef KL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CleanAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.6 Reef Kl - Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}