{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "6.1 Processor Start - Reef E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.2 Reef E - Reef EF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CleanAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.3 Reef EF - Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.4 Coral Station - Reef D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.5 Reef D - Reef CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CleanAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.6 Reef CD - Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}