{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8.1 Push Partner"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8.2 Score Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}