{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeDoNothing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetHeadingFromSavedHeading"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9.1 Barge Start - Reef J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9.2 Reef J - Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9.3 Coral Station - Reef K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9.4 Reef K - Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9.5 Coral Station - Reef L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9.6 Reef L - Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}