{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.229403409090909,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782953453935572,
        "y": 4.163263520552467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804890422077921,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 6.539390819078885,
        "y": 4.178946539947815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23097531742192
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}