{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599776785714286,
        "y": 4.05349025974026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346205357142857,
        "y": 4.05349025974026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804890422077921,
        "y": 4.05349025974026
      },
      "prevControl": {
        "x": 6.538825724442695,
        "y": 4.05349025974026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23097531742192
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}