{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176227679198604,
        "y": 4.17609604391877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20778288721932,
        "y": 4.181253350834228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.780850234320349,
        "y": 4.17609604391877
      },
      "prevControl": {
        "x": 6.3545116491281926,
        "y": 4.187238523340263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}