{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312499999999999,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.344055208020715,
        "y": 4.039779017441774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574529109589041,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 6.148190524396885,
        "y": 4.04576418994781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4Height",
      "waypointRelativePos": 0.08957219251336904,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToL4Height"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}