{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.229403409090909,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782953453935572,
        "y": 4.013689656916104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.561500397000963,
        "y": 4.029372676311455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23097531742192
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}