{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.574529109589041,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8236655491502605,
        "y": 4.055383080489752
      },
      "isLocked": false,
      "linkedName": "Reef - H"
    },
    {
      "anchor": {
        "x": 5.734539473684211,
        "y": 4.0142
      },
      "prevControl": {
        "x": 5.9834142153935606,
        "y": 4.037893098976382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToA1Height",
      "waypointRelativePos": 0.10561497326203292,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToA1Height"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}