{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.609457236842105,
        "y": 4.09235197368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.609457236842105,
        "y": 3.8423519736842104
      },
      "isLocked": false,
      "linkedName": "Reef - H"
    },
    {
      "anchor": {
        "x": 5.619,
        "y": 3.9384046052631576
      },
      "prevControl": {
        "x": 5.607108712646138,
        "y": 4.18812163969427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}