{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.780850234320349,
        "y": 4.17609604391877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0270461577815935,
        "y": 4.132649901730251
      },
      "isLocked": false,
      "linkedName": "Reef - H"
    },
    {
      "anchor": {
        "x": 5.780850234320349,
        "y": 4.0347319753376905
      },
      "prevControl": {
        "x": 5.505589857743464,
        "y": 4.06456861630359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}