{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.628700657894736,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877837097455956,
        "y": 4.055383080489752
      },
      "isLocked": false,
      "linkedName": "Reef - H"
    },
    {
      "anchor": {
        "x": 5.619,
        "y": 3.9384046052631576
      },
      "prevControl": {
        "x": 5.8678747417093495,
        "y": 3.96209770423954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}