{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.780850234320349,
        "y": 4.0347319753376905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017274853166805,
        "y": 4.11599327980241
      },
      "isLocked": false,
      "linkedName": "Reef - GH"
    },
    {
      "anchor": {
        "x": 7.692370129870129,
        "y": 5.371164772727273
      },
      "prevControl": {
        "x": 6.762407057968188,
        "y": 5.39804497911136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}