{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.609457236842105,
        "y": 3.9384046052631576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821792763157894,
        "y": 4.015378289473684
      },
      "isLocked": false,
      "linkedName": "Reef - GH"
    },
    {
      "anchor": {
        "x": 7.745476973684211,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 6.708257809508423,
        "y": 5.050848512485816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PassiveIntakeAlgae",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PassiveIntakeAlgae"
        }
      }
    },
    {
      "name": "GoToBargeHeight",
      "waypointRelativePos": 0.23930481283422367,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToBargeHeight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}