{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.609457236842105,
        "y": 3.9384046052631576
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.80933222986833,
        "y": 4.1771469050990895
      },
      "isLocked": false,
      "linkedName": "Reef - GH"
    },
    {
      "anchor": {
        "x": 7.456825657894736,
        "y": 4.996792763157894
      },
      "prevControl": {
        "x": 6.419606493718948,
        "y": 4.916144565117395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PassiveIntakeAlgae",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PassiveIntakeAlgae"
        }
      }
    },
    {
      "name": "GoToL4Height",
      "waypointRelativePos": 0.46256684491978606,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToL4Height"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}