{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.734539473684211,
        "y": 4.0142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9468749999999995,
        "y": 4.091173684210526
      },
      "isLocked": false,
      "linkedName": "Reef - GH"
    },
    {
      "anchor": {
        "x": 7.687746710526316,
        "y": 5.121875
      },
      "prevControl": {
        "x": 6.650527546350528,
        "y": 5.041226801959501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PassiveIntakeAlgae",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PassiveIntakeAlgae"
        }
      }
    },
    {
      "name": "GoToBargeHeight",
      "waypointRelativePos": 0.23930481283422367,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToBargeHeight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}