{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456825657894736,
        "y": 4.996792763157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325630299521907,
        "y": 5.30797018236783
      },
      "isLocked": false,
      "linkedName": "Barge Score"
    },
    {
      "anchor": {
        "x": 6.898766447368421,
        "y": 6.10328947368421
      },
      "prevControl": {
        "x": 7.1068713283539955,
        "y": 5.628065577863505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToHandoffHeight",
      "waypointRelativePos": 0.1951871657754004,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToHandoffHeight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}