{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745476973684211,
        "y": 5.131496710526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.076954176278762,
        "y": 5.035580405384079
      },
      "isLocked": false,
      "linkedName": "Barge Score"
    },
    {
      "anchor": {
        "x": 5.18610197368421,
        "y": 5.410526315789473
      },
      "prevControl": {
        "x": 5.431010592192081,
        "y": 5.526279127961266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToHandoffHeight",
      "waypointRelativePos": 0.06818181818181807,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToHandoffHeight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}