{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687746710526316,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110444078947368,
        "y": 3.29375
      },
      "isLocked": false,
      "linkedName": "Barge Score"
    },
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 2.899259868421052
      },
      "prevControl": {
        "x": 5.696052631578947,
        "y": 2.091036184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToA1Height",
      "waypointRelativePos": 0.18850267379679067,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToA1Height"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}