{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18610197368421,
        "y": 5.410526315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040792425254436,
        "y": 5.207092947987789
      },
      "isLocked": false,
      "linkedName": "Reef - JI"
    },
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 5.1411184210526315
      },
      "prevControl": {
        "x": 5.140179953560371,
        "y": 5.361706656346749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PassiveIntakeAlgae",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PassiveIntakeAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}