{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 2.899259868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.411125439174741,
        "y": 2.638721993310794
      },
      "isLocked": false,
      "linkedName": "Reef - EF"
    },
    {
      "anchor": {
        "x": 5.744161184210526,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 5.859621710526316,
        "y": 2.4470394736842107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7339782345828277,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PassiveIntakeAlgae",
      "waypointRelativePos": 0.008021390374331543,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PassiveIntakeAlgae"
        }
      }
    },
    {
      "name": "GoToStowHeight",
      "waypointRelativePos": 0.3061497326203213,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToStowHeight"
        }
      }
    },
    {
      "name": "ScoreProcessor",
      "waypointRelativePos": 0.8556149732620318,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreProcessor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}