{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.243836101936772,
        "y": 5.465233757535663
      },
      "isLocked": false,
      "linkedName": "0.4 End"
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.689555921052631
      },
      "prevControl": {
        "x": 5.139506060188241,
        "y": 5.428558503700279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.92039213998551
  },
  "reversed": false,
  "folder": "0 Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}