{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254769736842105,
        "y": 6.064802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.489244925367344,
        "y": 6.151528555996353
      },
      "isLocked": false,
      "linkedName": "Barge Start"
    },
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 4.842845394736842
      },
      "prevControl": {
        "x": 5.830756578947367,
        "y": 6.035937499999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4Height",
      "waypointRelativePos": 0.43716577540106916,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToL4Height"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1 Barge Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}