{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285047231961906,
        "y": 5.04827583153049
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.658261517676192,
        "y": 5.639448721140879
      },
      "isLocked": false,
      "linkedName": "Reef - I"
    },
    {
      "anchor": {
        "x": 1.225081168831169,
        "y": 7.080580357142857
      },
      "prevControl": {
        "x": 2.1660546691036022,
        "y": 6.446123514683499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "1 Barge Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}