{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 4.871710526315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.031496710526315,
        "y": 6.411184210526316
      },
      "isLocked": false,
      "linkedName": "Reef - I"
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 2.2231618688070665,
        "y": 5.838777472834225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToHandoffHeight",
      "waypointRelativePos": 0.11497326203208565,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToHandoffHeight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "1 Barge Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}