{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156737012987013,
        "y": 5.164610389610389
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.529951298701299,
        "y": 5.755783279220778
      },
      "isLocked": false,
      "linkedName": "Reef - JI"
    },
    {
      "anchor": {
        "x": 1.6666801948051946,
        "y": 7.34411525974026
      },
      "prevControl": {
        "x": 2.6076536950776283,
        "y": 6.709658417280902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "1 Barge Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}