{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9263157894736835,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.202933207188258,
        "y": 5.637916250441195
      },
      "isLocked": false,
      "linkedName": "Reef - J"
    },
    {
      "anchor": {
        "x": 1.7703947368421051,
        "y": 6.728700657894737
      },
      "prevControl": {
        "x": 3.1764919418481545,
        "y": 5.810127856547319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToHandoffHeight",
      "waypointRelativePos": 0.09491978609625647,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToHandoffHeight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "1 Barge Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}