{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7338815789473685,
        "y": 5.083388157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.010498996661943,
        "y": 5.5801859872833
      },
      "isLocked": false,
      "linkedName": "Reef - JI"
    },
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": 2.676162994479733,
        "y": 6.156509435494687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "1 Barge Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}