{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.955180921052631,
        "y": 5.150740131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.231798338767206,
        "y": 5.647537960967511
      },
      "isLocked": false,
      "linkedName": "Reef - J"
    },
    {
      "anchor": {
        "x": 1.225081168831169,
        "y": 7.080580357142857
      },
      "prevControl": {
        "x": 2.631178373837218,
        "y": 6.162007555795439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "1 Barge Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}