{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6666801948051946,
        "y": 7.34411525974026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1666977434248804,
        "y": 5.819694055405722
      },
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    },
    {
      "anchor": {
        "x": 3.817694805194805,
        "y": 5.164610389610389
      },
      "prevControl": {
        "x": 2.260919730042862,
        "y": 6.723424859441107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "1 Barge Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}