{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0122532894736835,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.607149498446289,
        "y": 6.560755060493263
      },
      "isLocked": false,
      "linkedName": "Reef - K"
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 2.5625795384806986,
        "y": 6.061867852704825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToHandoffHeight",
      "waypointRelativePos": 0.0655080213903743,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToHandoffHeight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "1 Barge Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}