{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817694805194805,
        "y": 5.164610389610389
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4125910141674103,
        "y": 6.584247029051021
      },
      "isLocked": false,
      "linkedName": "Reef - KL"
    },
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 7.190542763157895
      },
      "prevControl": {
        "x": 2.4856058542701716,
        "y": 5.840568510599563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "1 Barge Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}