{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 6.276480263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.293256578947368,
        "y": 4.833223684210526
      },
      "isLocked": false,
      "linkedName": "PRELOAD BARGE SCORE"
    },
    {
      "anchor": {
        "x": 5.574529109589041,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 6.331085526315788,
        "y": 4.005756578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "10 PRELOAD ALGAE BARGE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}