{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300629058441558,
        "y": 6.275730519480519
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.260734577922078,
        "y": 6.2045048701298695
      },
      "isLocked": false,
      "linkedName": "Barge Start -90"
    },
    {
      "anchor": {
        "x": 3.8216671094453303,
        "y": 5.1352703021548765
      },
      "prevControl": {
        "x": 4.384349739315461,
        "y": 5.655217542414617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2 Barge Side - 4 Coral (Close) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}