{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.225081168831169,
        "y": 7.080580357142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8873311326048805,
        "y": 6.39584283287596
      },
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    },
    {
      "anchor": {
        "x": 3.8216671094453303,
        "y": 5.1352703021548765
      },
      "prevControl": {
        "x": 3.2205173767252067,
        "y": 5.772306687804776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2 Barge Side - 4 Coral (Close) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}