{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 7.075082236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9323157532473958,
        "y": 6.390344712575208
      },
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    },
    {
      "anchor": {
        "x": 3.817694805194805,
        "y": 5.164610389610389
      },
      "prevControl": {
        "x": 3.2165450724746814,
        "y": 5.801646775260289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2 Barge Side - 4 Coral (Close) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}