{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8216671094453303,
        "y": 5.1352703021548765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.167442071641679,
        "y": 5.751329026910769
      },
      "isLocked": false,
      "linkedName": "Reef - KL"
    },
    {
      "anchor": {
        "x": 1.225081168831169,
        "y": 7.080580357142857
      },
      "prevControl": {
        "x": 1.8735099156946153,
        "y": 6.41309729220765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "2 Barge Side - 4 Coral (Close) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}