{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.176663961038961,
        "y": 4.017877435064935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.782045257509003,
        "y": 4.886457554183246
      },
      "isLocked": false,
      "linkedName": "Reef - AB"
    },
    {
      "anchor": {
        "x": 1.225081168831169,
        "y": 7.080580357142857
      },
      "prevControl": {
        "x": 1.5377904754304292,
        "y": 6.44092803556867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "2 Barge Side - 4 Coral (Close) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}