{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564163961038961,
        "y": 1.7315340909090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.487235248920324,
        "y": 2.1074988723503596
      },
      "isLocked": false,
      "linkedName": "Processor Start"
    },
    {
      "anchor": {
        "x": 5.121124188311688,
        "y": 2.8853896103896104
      },
      "prevControl": {
        "x": 6.052701097410475,
        "y": 2.385530765962664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Processor Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}