{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.020008116883115,
        "y": 1.6816761363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.904740519631294,
        "y": 1.9094676085239992
      },
      "isLocked": false,
      "linkedName": "Processor Start"
    },
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 2.899259868421052
      },
      "prevControl": {
        "x": 6.0491902357472656,
        "y": 2.187045706619725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Processor Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}