{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.121124188311688,
        "y": 2.8853896103896104
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516028092795099,
        "y": 2.4881153133214897
      },
      "isLocked": false,
      "linkedName": "Reef - EF"
    },
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 0.7130073051948045
      },
      "prevControl": {
        "x": 2.095953298346859,
        "y": 1.0392194730468285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Processor Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "3 Processor Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}