{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 0.7130073051948045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3473479364155376,
        "y": 1.1734801844222722
      },
      "isLocked": false,
      "linkedName": "Coral Station - Processor Side"
    },
    {
      "anchor": {
        "x": 5.121124188311688,
        "y": 2.8853896103896104
      },
      "prevControl": {
        "x": 4.259293831168831,
        "y": 2.109030032467532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Processor Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}