{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 0.7130073051948045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1851534949907507,
        "y": 1.2559774641179353
      },
      "isLocked": false,
      "linkedName": "Coral Station - Processor Side"
    },
    {
      "anchor": {
        "x": 3.8461850649350646,
        "y": 2.878267045454545
      },
      "prevControl": {
        "x": 3.0456462403178586,
        "y": 2.12279867643419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Processor Side - 3 Coral (Far) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}