{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.307751623376623,
        "y": 1.674553571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.068425324675324,
        "y": 1.77426948051948
      },
      "isLocked": false,
      "linkedName": "Processor Start 90"
    },
    {
      "anchor": {
        "x": 3.8461850649350646,
        "y": 2.878267045454545
      },
      "prevControl": {
        "x": 4.537073863636364,
        "y": 2.2942167207792203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "4 Processor Side - 4 Coral (Close) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}