{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8461850649350646,
        "y": 2.878267045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2539933568008026,
        "y": 2.3693759810672756
      },
      "isLocked": false,
      "linkedName": "Reef - CD"
    },
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 0.7130073051948045
      },
      "prevControl": {
        "x": 2.3722625119796805,
        "y": 1.4333639253118537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Processor Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "4 Processor Side - 4 Coral (Close) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}