{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8461850649350646,
        "y": 2.878267045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.293079556115015,
        "y": 2.32359029241575
      },
      "isLocked": false,
      "linkedName": "Reef - CD"
    },
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 0.7130073051948045
      },
      "prevControl": {
        "x": 2.386268986836723,
        "y": 1.4318172308851245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Processor Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "4 Processor Side - 4 Coral (Close) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}