{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 0.7130073051948045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.942039780341907,
        "y": 1.4267634739268313
      },
      "isLocked": false,
      "linkedName": "Coral Station - Processor Side"
    },
    {
      "anchor": {
        "x": 3.176663961038961,
        "y": 4.017877435064935
      },
      "prevControl": {
        "x": 2.7411181445148887,
        "y": 3.0753724247414973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Processor Side - 4 Coral (Close) - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}