{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.091200657894737,
        "y": 6.045559210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.380655749078726,
        "y": 4.851870591026076
      },
      "isLocked": false,
      "linkedName": "Barge Start"
    },
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 4.871710526315789
      },
      "prevControl": {
        "x": 5.67179070148724,
        "y": 5.898922093448321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "5 Barge Side - 2 Coral (Far) - L4 + Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}