{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.307751623376623,
        "y": 6.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309820669959454,
        "y": 6.141066771710112
      },
      "isLocked": false,
      "linkedName": "Barge Start"
    },
    {
      "anchor": {
        "x": 5.156737012987013,
        "y": 5.164610389610389
      },
      "prevControl": {
        "x": 5.402333189023268,
        "y": 5.338961955804002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "5 Barge Side - 3 Coral (Far) & 2 Algae - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}