{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.964802631578947,
        "y": 5.160361842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.456384452075593,
        "y": 5.5013732155355495
      },
      "isLocked": false,
      "linkedName": "Reef - JI"
    },
    {
      "anchor": {
        "x": 7.66387987012987,
        "y": 6.332711038961038
      },
      "prevControl": {
        "x": 6.6560307167149935,
        "y": 5.900948719651944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "5 Barge Side - 3 Coral (Far) & 2 Algae - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}