{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 4.842845394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9782064717738885,
        "y": 5.021901424251788
      },
      "isLocked": false,
      "linkedName": "Reef - I"
    },
    {
      "anchor": {
        "x": 5.130452764688786,
        "y": 5.153085639851249
      },
      "prevControl": {
        "x": 5.713029015843399,
        "y": 4.878145911640551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "5 Barge Side - 2 Coral (Far) - L4 + Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}