{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285047231961906,
        "y": 5.04827583153049
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.932826072156848,
        "y": 5.227331861045436
      },
      "isLocked": false,
      "linkedName": "Reef - I"
    },
    {
      "anchor": {
        "x": 5.130452764688786,
        "y": 5.153085639851249
      },
      "prevControl": {
        "x": 5.713029015843399,
        "y": 4.878145911640551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "5 Barge Side - 2 Coral (Far) - L4 + Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}