{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18610197368421,
        "y": 5.410526315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.692438981722697,
        "y": 6.055959344769391
      },
      "isLocked": false,
      "linkedName": "Reef - JI"
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 1.801915675991599,
        "y": 6.572355983810443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5884917175239796,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpitAlgae",
      "waypointRelativePos": 0.5955056179775229,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpitAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "5 Barge Side - 2 Coral (Far) - L4 + Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}