{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66387987012987,
        "y": 6.332711038961038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.933043625262319,
        "y": 6.4772174723872915
      },
      "isLocked": false,
      "linkedName": "Barge Score"
    },
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": 2.2386383849350784,
        "y": 6.915079782332596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "5 Barge Side - 3 Coral (Far) & 2 Algae - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}