{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0122532894736835,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.724358407612263,
        "y": 4.9925263417370305
      },
      "isLocked": false,
      "linkedName": "Reef - K"
    },
    {
      "anchor": {
        "x": 3.8216671094453303,
        "y": 5.1352703021548765
      },
      "prevControl": {
        "x": 4.207250361998998,
        "y": 5.345200066102097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "5 Barge Side - 2 Coral (Far) - L4 + Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}