{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817694805194805,
        "y": 5.164610389610389
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000040584415584,
        "y": 5.997950487012987
      },
      "isLocked": false,
      "linkedName": "Reef - KL"
    },
    {
      "anchor": {
        "x": 7.66387987012987,
        "y": 6.332711038961038
      },
      "prevControl": {
        "x": 5.883238636363636,
        "y": 6.261485389610389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "5 Barge Side - 3 Coral (Far) & 2 Algae - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}