{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 7.190542763157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4450028316672836,
        "y": 6.450298026925408
      },
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    },
    {
      "anchor": {
        "x": 3.176663961038961,
        "y": 4.017877435064935
      },
      "prevControl": {
        "x": 2.7236113984749193,
        "y": 5.059531636830603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "5 Barge Side - 3 Coral (Far) & 2 Algae - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}