{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.307751623376623,
        "y": 1.674553571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278088332667622,
        "y": 2.2026488869441394
      },
      "isLocked": false,
      "linkedName": "Processor Start 90"
    },
    {
      "anchor": {
        "x": 5.121124188311688,
        "y": 2.8853896103896104
      },
      "prevControl": {
        "x": 6.117334624310484,
        "y": 2.2769558374147323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "6 Processor Side - 3 Coral (Far) & 2 Algae - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}