{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564163961038961,
        "y": 1.7315340909090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554178027535906,
        "y": 2.142897788310285
      },
      "isLocked": false,
      "linkedName": "Processor Start 90"
    },
    {
      "anchor": {
        "x": 5.121124188311688,
        "y": 2.8853896103896104
      },
      "prevControl": {
        "x": 6.170534018656383,
        "y": 2.3489707936101762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "6 Processor Side - 3 Coral (Far) & 2 Algae - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}