{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.121124188311688,
        "y": 2.8853896103896104
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.536850193390017,
        "y": 1.9236913751902804
      },
      "isLocked": false,
      "linkedName": "Reef - EF"
    },
    {
      "anchor": {
        "x": 5.968709415584416,
        "y": 0.5705560064935059
      },
      "prevControl": {
        "x": 5.223649454945383,
        "y": 1.6185834872904157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "6 Processor Side - 3 Coral (Far) & 2 Algae - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}