{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.957305194805195,
        "y": 2.828409090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2797762795517675,
        "y": 3.0279141442162527
      },
      "isLocked": false,
      "linkedName": "Reef - E"
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 2.9185032894736844
      },
      "prevControl": {
        "x": 4.667253328646695,
        "y": 2.5985763353518943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "6 Processor Side - 2 Coral (Far) - L4 + Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}