{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.124837827648693,
        "y": 2.920593807999987
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8385314133330475,
        "y": 1.9004004897418973
      },
      "isLocked": false,
      "linkedName": "Reef - EF"
    },
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 0.7130073051948045
      },
      "prevControl": {
        "x": 1.769699207716191,
        "y": 1.2487789797902795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Processor Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 121.80702712359152
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpitAlgae",
      "waypointRelativePos": 0.5271535580524335,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpitAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "6 Processor Side - 2 Coral (Far) - L4 + Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}