{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 0.7130073051948045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3247117123788392,
        "y": 1.3919541796885935
      },
      "isLocked": false,
      "linkedName": "Coral Station - Processor Side"
    },
    {
      "anchor": {
        "x": 3.9826496067400545,
        "y": 2.826524785137525
      },
      "prevControl": {
        "x": 3.2707450717893076,
        "y": 2.177988808734062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "6 Processor Side - 2 Coral (Far) - L4 + Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}