{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9826496067400545,
        "y": 2.826524785137525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.778482694839294,
        "y": 2.9708018522164856
      },
      "isLocked": false,
      "linkedName": "Reef - D"
    },
    {
      "anchor": {
        "x": 3.8461850649350646,
        "y": 2.878267045454545
      },
      "prevControl": {
        "x": 4.064402940864731,
        "y": 2.7181674846982107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "6 Processor Side - 2 Coral (Far) - L4 + Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}