{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8461850649350646,
        "y": 2.878267045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.458725649350649,
        "y": 1.83125
      },
      "isLocked": false,
      "linkedName": "Reef - CD"
    },
    {
      "anchor": {
        "x": 5.968709415584416,
        "y": 0.5705560064935059
      },
      "prevControl": {
        "x": 5.320074243713819,
        "y": 1.6499399539206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "6 Processor Side - 3 Coral (Far) & 2 Algae - L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}