{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8461850649350646,
        "y": 2.878267045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.146753637767595,
        "y": 2.1662610492849463
      },
      "isLocked": false,
      "linkedName": "Reef - CD"
    },
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 0.7130073051948045
      },
      "prevControl": {
        "x": 2.29007396459399,
        "y": 1.3958684617885975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Processor Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "6 Processor Side - 2 Coral (Far) - L4 + Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}