{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.020008116883115,
        "y": 7.087702922077922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928930686493827,
        "y": 7.122853681996561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.299188311688312,
        "y": 7.087702922077922
      },
      "prevControl": {
        "x": 5.992849188877165,
        "y": 7.094303975050126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Push - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "7 Push Partner - Barge Side + 1 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}