{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.299188311688312,
        "y": 7.087702922077922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.519987824675325,
        "y": 6.062053571428571
      },
      "isLocked": false,
      "linkedName": "Push - End"
    },
    {
      "anchor": {
        "x": 4.7338815789473685,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 4.958444230704349,
        "y": 5.580852002657284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "7 Push Partner - Coral L1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}