{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.299188311688312,
        "y": 7.087702922077922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.519987824675325,
        "y": 6.062053571428571
      },
      "isLocked": false,
      "linkedName": "Barge Push - End"
    },
    {
      "anchor": {
        "x": 4.964802631578947,
        "y": 5.160361842105263
      },
      "prevControl": {
        "x": 5.189365283335928,
        "y": 5.6578256868678105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "7 Push Partner - Barge Side + 1 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}