{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.020008116883115,
        "y": 1.6816761363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.093636467329693,
        "y": 1.6816761363636366
      },
      "isLocked": false,
      "linkedName": "Processor Start"
    },
    {
      "anchor": {
        "x": 5.306310876623376,
        "y": 1.6816761363636363
      },
      "prevControl": {
        "x": 5.934107503656374,
        "y": 1.6816761363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Push - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "8 Push Partner - Processor Side + 1 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}