{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.306310876623376,
        "y": 1.6816761363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498894930756776,
        "y": 1.8953768205693804
      },
      "isLocked": false,
      "linkedName": "Processor Push - End"
    },
    {
      "anchor": {
        "x": 5.306310876623376,
        "y": 2.9993506493506494
      },
      "prevControl": {
        "x": 5.526728945824324,
        "y": 2.881385083316631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.39848846798728
  },
  "reversed": false,
  "folder": "8 Push Partner - Processor Side + 1 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}