{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254769736842105,
        "y": 6.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107084511901314,
        "y": 5.6472767398144414
      },
      "isLocked": false,
      "linkedName": "Barge Start"
    },
    {
      "anchor": {
        "x": 4.9263157894736835,
        "y": 5.1411184210526315
      },
      "prevControl": {
        "x": 5.78894159484955,
        "y": 5.493085343107344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "9 Barge Side - 3 Coral, Remove 2 Algae",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}