{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.110444078947368,
        "y": 6.670970394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28588259128745,
        "y": 6.067191448441051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9263157894736835,
        "y": 5.1411184210526315
      },
      "prevControl": {
        "x": 5.818395196577252,
        "y": 5.736836197768981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4Height",
      "waypointRelativePos": 0.5320855614973271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToL4Height"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "9 Barge Side - 3 Coral, Remove 2 Algae",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}