{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9263157894736835,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.214309210526316,
        "y": 6.209128289473683
      },
      "isLocked": false,
      "linkedName": "Reef - J"
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 1.891251220360552,
        "y": 6.350001592413313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToHandoffHeight",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToHandoffHeight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "9 Barge Side - 3 Coral, Remove 2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}