{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.411842105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.897042385757703,
        "y": 6.715644964078156
      },
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    },
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.016036184210526
      },
      "prevControl": {
        "x": 3.0062694505387726,
        "y": 5.680076829582115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "9 Barge Side - 3 Coral, Remove 2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}