{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.016036184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183261972698237,
        "y": 5.500520293034066
      },
      "isLocked": false,
      "linkedName": "Reef - L"
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 1.6038767957292999,
        "y": 7.03949317879766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToHandoffHeight",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToHandoffHeight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "9 Barge Side - 3 Coral, Remove 2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}