{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149,
        "y": 6.547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368231127928263,
        "y": 6.527449629694604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.149,
        "y": 6.547
      },
      "prevControl": {
        "x": 6.55065482908584,
        "y": 6.541005162674418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}