{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542796266233766,
        "y": 6.439549512987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.289224837662337,
        "y": 6.439549512987013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303469967532467,
        "y": 6.439549512987013
      },
      "prevControl": {
        "x": 7.037405269897241,
        "y": 6.439549512987013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23097531742192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}