{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225904605263157,
        "y": 7.459950657894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7120065789473697,
        "y": 7.633141447368422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1174342105263158,
        "y": 4.140460526315789
      },
      "prevControl": {
        "x": 0.7408717105263158,
        "y": 4.27516447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93250031625982
  },
  "useDefaultConstraints": true
}