{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.32,
        "y": 7.3541118421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32,
        "y": 7.3541118421052625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.964,
        "y": 5.103
      },
      "prevControl": {
        "x": 3.3547094068152736,
        "y": 6.158322263969726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.470827556289045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}