{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.320148026315789,
        "y": 7.3541118421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.320148026315789,
        "y": 7.3541118421052625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.823,
        "y": 5.166
      },
      "prevControl": {
        "x": 3.2137094068152723,
        "y": 6.221322263969728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}